{
    "name": "tectiv3/afk",
    "version": "1.0.0",
    "description": "Remote control for Claude Code via Telegram",
    "bin": {
        "afk": "bin/afk"
    },
    "scripts": {},
    "type": "commonjs",
    "author": "tectiv3",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tectiv3/afk.git"
    },
    "bugs": {
        "url": "https://github.com/tectiv3/afk/issues"
    },
    "keywords": [
        "claude",
        "claude-code",
        "telegram",
        "remote-control",
        "approval",
        "afk",
        "hooks"
    ],
    "files": [
        "bin/**/*",
        "lib/**/*",
        "README.md",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {}
}
